# itp-microservices-bff

./: .gitignore  .gitmodules
Product-Service/: build.gradle  docker-compose.yml
Product-Service/src/main/java/co/istad/sambath/product/: ProductServiceApplication.java
Product-Service/src/main/java/co/istad/sambath/product/config/: SecurityConfig.java
Product-Service/src/main/java/co/istad/sambath/product/controller/: ProductController.java
Product-Service/src/main/java/co/istad/sambath/product/domain/: Product.java
Product-Service/src/main/java/co/istad/sambath/product/domain/dto/: CreateProduct.java  ResponseProduct.java
Product-Service/src/main/java/co/istad/sambath/product/repository/: ProductRepository.java
Product-Service/src/main/java/co/istad/sambath/product/service/: ProductService.java
Product-Service/src/main/java/co/istad/sambath/product/service/impl/: ProductServiceImpl.java
Product-Service/src/main/resources/: application.yaml
Product-Service/src/test/java/co/istad/sambath/product/: ProductServiceApplicationTests.java
cart-service/: build.gradle  docker-compose.yml
cart-service/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8611284789753138662.wt  collection-2-8611284789753138662.wt  collection-7-8611284789753138662.wt  index-1-8611284789753138662.wt  index-3-8611284789753138662.wt  index-8-8611284789753138662.wt  index-9-8611284789753138662.wt  sizeStorer.wt
cart-service/data/diagnostic.data/: metrics.2026-01-14T06-21-01Z-00000  (+1 more)
eurekaserver/: build.gradle
spring-auth-server/: build.gradle
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/domain/: Role.java  RoleRepository.java  User.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/domain/dto/: RoleRequest.java  RoleResponse.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/feature/login/: LoginController.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/feature/role/: RoleController.java  RoleService.java  RoleServiceImpl.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/feature/user/: UserController.java  UserInfoController.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/feature/user/dto/: UserInfoResponse.java  UserReqeust.java  UserResponse.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/init/: InitRoleAndUser.java
spring-auth-server/src/main/java/co/istad/sambath/springauthserver/security/: AuthServerSecurity.java  CustomUserDetails.java  UserDetailsServiceImpl.java  WebSecurity.java
spring-auth-server/src/main/resources/: application.yaml
spring-auth-server/src/test/java/co/istad/sambath/springauthserver/: SpringAuthServerApplicationTests.java
(+22 files in other folders)
